# hungrycows

./: build.gradle  gradle.properties
src/main/java/com/pnku/hungrycows/config/: HungryCowsConfigScreen.java
src/main/java/com/pnku/hungrycows/mixin/: CowMixin.java
src/main/java/de/pnku/hungrycows/config/: HungryCowsConfigScreen.java
src/main/java/de/pnku/hungrycows/mixin/: CowMixin.java
src/main/java/de/pnku/hungrycows/mixin/client/: CowModelMixin.java  CowRendererMixin.java
src/main/java/de/pnku/hungrycows/renderer/: HungryCowRenderState.java
src/main/resources/: fabric.mod.json  hungrycows.client.mixins.json  hungrycows.mixins.json
src/main/resources/assets/hungrycows/lang/: de_de.json
