# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
parchment_date=2024.07.28
loader_version=0.16.7

# Mod Properties
mod_version=1.4.2
maven_group=de.pnku
archives_base_name=hungrycows

# Dependencies
fabric_version=0.106.1+1.21.2
jade_id=5814340
clothconfig_version=16.0.131
modmenu_version=12.0.0-beta.1