# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
parchment_date=2024.07.28
loader_version=0.16.7

# Mod Properties
mod_version=1.4.2
maven_group=de.pnku
archives_base_name=hungrycows

# Dependencies
fabric_version=0.100.1+1.21
jade_id=5424426
clothconfig_version=15.0.140
modmenu_version=11.0.3