# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.11

# Mod Properties
mod_version=1.4.0
maven_group=de.pnku
archives_base_name=hungrycows

# Dependencies
fabric_version=0.97.1+1.20.4
jade_id=5111964
clothconfig_version=13.0.121
modmenu_version=9.2.0-beta.2