# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_date=2023.09.03
loader_version=0.16.7

# Mod Properties
mod_version=1.4.2
maven_group=de.pnku
archives_base_name=hungrycows

# Dependencies
fabric_version=0.92.2+1.20.1
jade_id=5339230
clothconfig_version=11.1.118
modmenu_version=7.2.2