# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11

# Mod Properties
mod_version=1.4.0
maven_group=de.pnku
archives_base_name=hungrycows

# Dependencies
fabric_version=0.92.2+1.20.1
jade_id=5339230
clothconfig_version=11.1.118
modmenu_version=7.2.2